[v-cloak]
  display: none

*
  box-sizing: border-box
  font-family: Helvetica

//body, .header
.app-component
  background: #F2F2F2
  position: absolute
  left: 0
  right: 0

.add-product,
.favorite-comp,
.cart-comp,
.main
  margin-top: 100px
  min-height: calc(93vh - 100px)

  .container
    position: relative

  input, textarea
    background: #F2F2F2

  fieldset
    position: relative

  input, select, button
    font-size: 12px

  input:invalid + span:after
    position: absolute
    content: '✖'
    padding-left: 5px
    color: #8b0000
    font-size: 12px
    top: 5px

  input:valid + span:after
    position: absolute
    content: '✓'
    padding-left: 5px
    color: #009000

  .validity
    position: absolute
    right: 25px
    top: 25px

  .rating
    position: relative

    .validity
      right: 35px

  .price
    position: relative


.registration input, .login input
  background: #F2F2F2


.logo
  height: 75px
  width: auto
  cursor: pointer

.flex
  display: flex
  justify-content: center
  align-items: center


.login, .registration
  min-height: 100vh

.heart .fas
  color: green

.login
  input, select, button
    font-size: 12px !important

.registration
  input, select, button
    font-size: 12px !important

i
  font-size: 24px

.login .row div, .registration .row div, .add-product .row, .main .bg-light
  border-radius: 5px
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)

.login .link, .registration .link, textarea
  font-size: 12px !important

.heart
  width: 35px
  height: 35px
  background: white
  position: absolute
  right: 15px
  top: 210px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)

  .far.fa-heart, .fas.fa-heart
    float: right
    font-size: 24px

.active
  color: green

label
  margin-right: 10px

.rating-active
  color: orange !important

.fa-heart, .fa-opencart
  cursor: pointer

.header-color
  .fa-heart, .login
    color: white

  background: #07024f

.mobile-header
  background: #07024f
  height: 80px

.login .link a, .registration .link a
  text-decoration: none
  color: green
  font-size: 12px

.card-body .btn-success
  color: #fff
  background-color: #198754 !important
  border-color: #198754 !important

.addToCartItem
  font-size: 16px !important

.close
  text-decoration: none

.close-filters
  position: absolute
  top: -5px
  right: 5px
  font-size: 25px
  z-index: 5

.close .clear-filters
  font-size: 15px !important

.scale
  overflow: hidden
  height: 225px

.modal-comp
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .5)
  position: fixed

.modal .scale
  height: 300px

.scale img
  transition: 1s
  display: block
  object-fit: cover
  height: 100%
  cursor: pointer

.cart-item
  position: relative

  .bg-light
    -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2)

.add-product .row
  position: relative !important

.absolute
  position: absolute !important

.relative
  position: relative

.close-comp-add-prod
  position: absolute
  top: 15px
  right: 15px

.removeCartItem
  position: absolute
  top: 0
  right: 5px
  z-index: 555

.flag
  width: 25px
  height: auto
  border-radius: 0

.scale img:hover
  transform: scale(1.2)

fieldset b, .remember-password
  font-size: 12px !important

.remember-pass
  text-decoration: none

.style-btn-search
  background: #3E3961
  color: white

.footer
  color: grey
  font-size: 12px

.menu-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  cursor: pointer
  transition: all 0.5s ease-in-out

.menu-btn__burger
  width: 50px
  height: 6px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2)
  transition: all 0.5s ease-in-out

  &::before, &::after
    content: ""
    position: absolute
    width: 50px
    height: 6px
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2)
    transition: all 0.5s ease-in-out

  &::before
    transform: translateY(-16px)

  &::after
    transform: translateY(16px)

.menu-btn.open .menu-btn__burger
  transform: translateX(-50px)
  background: transparent
  box-shadow: none

  &::before
    transform: rotate(45deg) translate(35px, -35px)

  &::after
    transform: rotate(-45deg) translate(35px, 35px)

.target
  -moz-transition: -moz-transform .5s
  -o-transition: -o-transform .5s
  -webkit-transition: -webkit-transform .5s
  -moz-transform-origin: top
  -ms-transform-origin: top
  -o-transform-origin: top
  -webkit-transform-origin: top
  transform-origin: top
  transition: transform .5s
  background: #07024f

.updown
  -moz-transform: scaleY(0)
  -ms-transform: scaleY(0)
  -o-transform: scaleY(0)
  -webkit-transform: scaleY(0)
  transform: scaleY(0)

#password-input, #password-input_again
  width: 100%
  padding: 5px 0
  height: 30px
  line-height: 40px
  text-indent: 10px
  margin: 0 0 15px 0
  border-radius: 5px
  border: 1px solid #999
  font-size: 18px

.password-control
  position: absolute
  margin-top: 30px
  right: 15px
  display: inline-block
  width: 20px
  height: 20px
  background: url(../assets/wiew/no-view-black.png) 0 0 no-repeat

  &.view
    background: url(../assets/wiew/view-black.png) 0 0 no-repeat

.position-fieldset
  position: relative

form
  position: relative

.login small
  position: absolute
  bottom: 48px

.registration small
  position: absolute
  bottom: 38px

.user
  position: relative

.exit
  cursor: pointer

.search
  position: relative

  label
    font-size: 12px

  input
    cursor: pointer

.spinner
  background: grey
  opacity: 0.5
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 5

  .lds-spinner
    color: white
    display: inline-block
    position: relative
    width: 80px
    height: 80px

  .lds-spinner div
    transform-origin: 40px 40px
    animation: lds-spinner 1.2s linear infinite

  .lds-spinner div:after
    content: " "
    display: block
    position: absolute
    top: 3px
    left: 37px
    width: 6px
    height: 18px
    border-radius: 20%
    background: #fff

  .lds-spinner div:nth-child(1)
    transform: rotate(0deg)
    animation-delay: -1.1s

  .lds-spinner div:nth-child(2)
    transform: rotate(30deg)
    animation-delay: -1s

  .lds-spinner div:nth-child(3)
    transform: rotate(60deg)
    animation-delay: -0.9s

  .lds-spinner div:nth-child(4)
    transform: rotate(90deg)
    animation-delay: -0.8s

  .lds-spinner div:nth-child(5)
    transform: rotate(120deg)
    animation-delay: -0.7s

  .lds-spinner div:nth-child(6)
    transform: rotate(150deg)
    animation-delay: -0.6s

  .lds-spinner div:nth-child(7)
    transform: rotate(180deg)
    animation-delay: -0.5s

  .lds-spinner div:nth-child(8)
    transform: rotate(210deg)
    animation-delay: -0.4s

  .lds-spinner div:nth-child(9)
    transform: rotate(240deg)
    animation-delay: -0.3s

  .lds-spinner div:nth-child(10)
    transform: rotate(270deg)
    animation-delay: -0.2s

  .lds-spinner div:nth-child(11)
    transform: rotate(300deg)
    animation-delay: -0.1s

  .lds-spinner div:nth-child(12)
    transform: rotate(330deg)
    animation-delay: 0s

@keyframes lds-spinner
  0%
    opacity: 1
  100%
    opacity: 0

.back-to-top
  display: inline
  opacity: 0
  position: fixed
  right: 15px
  bottom: 15px
  z-index: 99999
  text-decoration: none

.back-to-top span
  font-size: 24px
  width: 40px
  height: 40px
  background: #F2F2F2
  color: #152036
  border-radius: 10px

.datepicker
  position: relative

.datepicker__topbar
  display: none

#datepicker-datepicker
  width: 100%

.count-person
  position: absolute
  right: 0

  select
    margin: 1px


.demo__item
  width: 100%

.datepicker-flex
  display: flex
  justify-content: space-around

.count-night input
  margin: 1px

.count-person select, .count-night input
  cursor: pointer

.cursor
  cursor: pointer


.dropdown
  position: relative
  display: inline-block

  .dropel
    cursor: pointer

  .dropdown-content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 85px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    z-index: 1

    a
      color: black
      padding: 12px 16px
      text-decoration: none
      display: block
      font-size: 14px


.dropdown-content a:hover
  background-color: #1b2a47 !important

.dropdown:hover .dropdown-content
  display: block

.fade-enter-active,
.fade-leave-active
  transition: opacity .3s

.fade-enter,
.fade-leave-to
  opacity: 0

.tab-about, .tab-contacts, .tab-reviews
  min-height: 91vmin
  background: #1b2a47
  position: fixed !important
  top: 90px
  left: 0
  right: 0
  bottom: 0
  overflow-y: scroll
  padding-bottom: 25px


@media screen and (max-width: 1399px)

  .add-product,
  .favorite-comp,
  .cart-comp
    margin-top: 100px
    min-height: calc(92vh - 100px)

  .main
    margin-top: 100px
    min-height: 78vh

  .count-person
    position: absolute
    right: -20px


@media screen and (max-width: 1199px)

  .add-product,
  .favorite-comp,
  .cart-comp
    margin-top: 100px
    min-height: calc(92vh - 100px)

  .main
    margin-top: 100px
    min-height: 78vh

  .heart
    top: 185px !important

  .scale
    overflow: hidden
    height: 200px

  .w-lg-100
    width: 100% !important

  .count-person
    position: absolute
    right: -20px


@media screen and (max-width: 991px)

  .add-product,
  .favorite-comp,
  .cart-comp
    margin-top: 100px
    min-height: calc(92vh - 100px)

  .main
    margin-top: 100px
    min-height: 78vh

  .heart
    top: 160px !important

  .scale
    overflow: hidden
    height: 175px

  .w-md-100
    width: 100% !important

  .removeCartItem
    top: 15px

  .count-person
    position: absolute
    right: 0

@media screen and (max-width: 767px)

  .tab-about, .tab-contacts, .tab-reviews
    top: 80px

  .add-product,
  .favorite-comp,
  .cart-comp
    margin-top: 100px
    min-height: calc(92vh - 100px)

  .main
    margin-top: 100px
    min-height: 80vh

  .heart
    top: 135px !important

  .scale
    overflow: hidden
    height: 150px

  #mobile-menu
    z-index: 5

  .w-sm-100
    width: 100% !important

//.close-filters
//  position: absolute
//  top: -21px
//  right: 0
//  width: 100%


@media screen and (max-width: 575px)

  .add-product,
  .favorite-comp,
  .cart-comp
    margin-top: 80px
    min-height: calc(92vh - 80px)

  .main
    margin-top: 80px
    min-height: 80vh

  #mobile-menu
    z-index: 5

  .w-sm-100
    width: 100% !important

  .count-person
    position: relative
    right: 0
    top: 0

    select
      width: 50%
      text-align: center

  .count-person label, .count-night label
    width: 100px

  .count-person select, .count-night input
    width: 50%
    margin: 1px


/*style scroll*/
::-webkit-scrollbar
  /* Let's get this party started */
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  /* Track */
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
  -webkit-border-radius: 10px
  border-radius: 10px

::-webkit-scrollbar-thumb
  /* Handle */
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: grey
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);*/
  border: 1px solid transparent

::-webkit-scrollbar-thumb:hover
  background-color: #4a4949

/*::-webkit-scrollbar-thumb:window-inactive {*/
/*    background-color: transparent;*/
/*}*/

::-webkit-scrollbar
  width: 10px
  height: 10px
  background: transparent

::-webkit-scrollbar-button
  width: 0
  height: 0
  background: transparent

::-webkit-scrollbar-track
  width: 10px
  height: 10px
  background: transparent


/*bg*/
::-webkit-scrollbar-track-piece
  width: 10px
  height: 10px
  background: transparent

.bg
  background: #1b2a47 !important
  color: white !important
  border: transparent !important


//theme dark
.bg-dark
  background: #152036 !important
  color: white !important

  .bg-dark-el, .datepicker--open, .datepicker--closed
    background: #1b2a47 !important
    color: white !important

  input, select, .close.form-control, textarea
    background: #152036 !important
    color: white !important
    border: transparent !important

  .form-control::-webkit-file-upload-button
    background-color: #1b2a47
    color: white

  .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button
    background-color: #152036
    color: white

  .addToCartBtn
    background: #152036
    color: white
    border: transparent !important

  .password-control
    background: url(../assets/wiew/no-view-white.png) 0 0 no-repeat

    &.view
      background: url(../assets/wiew/view-white.png) 0 0 no-repeat

  .remember-pass
    color: white

  .active
    background: #152036 !important
    font-weight: 700


//end dark
